# SmartAttend

./: .gitignore  README.md  SmartAttend.slnx
AttendanceStatus.cs/: Class1.cs
DateType/: Class1.cs
DayType.cs/: Class1.cs
DomainExceptions.cs/: Class1.cs
Employee.cs/: Class1.cs
EmployeeRole.cs/: Class1.cs
GeoCoordinate.cs/: Class1.cs
SmartAttend.API/: Program.cs  SmartAttend.API.csproj  SmartAttend.API.http  WeatherForecast.cs  appsettings.Example.json  appsettings.json
SmartAttend.API/Controllers/: WeatherForecastController.cs
SmartAttend.API/Properties/: launchSettings.json
SmartAttend.Application/: GlobalUsings.cs  SmartAttend.Application.csproj  SmartAttend.Application.csproj.Backup.tmp
SmartAttend.Application/DTOs/: AttendanceResult.cs
SmartAttend.Application/Interfaces/: IAttendanceServices.cs  IBiometricServices.cs  IPersistenceInterfaces.cs
SmartAttend.Domain/: Class1.cs  Exceptions.cs
SmartAttend.Domain/Common/: BaseEntity.cs
SmartAttend.Domain/Entities/: AttendanceRecord.cs  Department.cs  Employee.cs  WorkSchedule.cs
SmartAttend.Domain/Enums/: AttendanceStatus.cs  DayType.cs  (+1 more)
SmartAttend.Infrastructure/: Class1.cs  SmartAttend.Infrastructure.csproj
SmartAttend.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
SmartAttend.Infrastructure/Persistence/Migrations/: 20260227144426_InitialCreate.Designer.cs  20260227144426_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartAttend.Infrastructure/Persistence/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs
SmartAttend.Infrastructure/Services/: DependencyInjection.cs  GeminiFaceVerificationService.cs  GeolocationService.cs  IpApiVpnDetectionService.cs  ScheduleService.cs
SmartAttend.IntegrationTests/: SmartAttend.IntegrationTests.csproj
SmartAttend.UnitTests/: SmartAttend.UnitTests.csproj
ValueObjects/: Class1.cs
WatTime.cs/: Class1.cs
(+13 files in other folders)
